[global_config]
  window_state = fullscreen
  borderless = True
  extra_styling = False
  tab_position = hidden
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Primary>Page_Down
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    background_image = /home/jul/Downloads/debian-11.4.0-amd64-netinst.iso
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 90000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    split_to_group = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1200
      title = ~/D/e/R-Type
      last_active_term = 37a67eb7-418a-4feb-b912-47e68983b330
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = New Profile
      uuid = 37a67eb7-418a-4feb-b912-47e68983b330
      command = ""
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 1024
      ratio = 0.8569037656903765
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = d1622133-96c9-41d8-9058-f715f4c3c2e0
      command = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 165685c4-c6e6-407a-a27c-7de018f8cda5
      command = htop
[plugins]
